<!DOCTYPE html>
<html>
    <head>
        <title>uKandraw - Zenny3D</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/svgcanvas.js"></script>
        <link href="css/beta.main.css" rel="stylesheet">
    </head>
    <body>
        <section style="padding-top: 32px;">
            <div class="bar">
                <div class="input-group input-group-sm mb-3">
                    <span class="input-group-text" id="inputGroup-char-sm">Characters</span>
                    <input type="text" class="form-control" aria-label="Character input" aria-describedby="inputGroup-char-sm" id="chars">
                    
                    <button class="btn btn-outline-secondary" type="button" id="btn-hide">Visibility</button>
                    <button class="btn btn-primary" type="button" id="btn-enter">Confirm</button>
                </div>
                <div class="chks">
                    <input class="form-check-input" type="checkbox" value="" id="chk-overlay" checked>
                    <label class="form-check-label" for="chk-overlay">
                        Overlay
                    </label>
                    &emsp;
                    <input class="form-check-input" type="checkbox" value="" id="chk-order">
                    <label class="form-check-label" for="chk-order">
                        Stroke Order
                    </label>
                    <br />
                    <input class="form-check-input" type="checkbox" value="" id="chk-convert">
                    <label class="form-check-label" for="chk-convert">
                        Convert Finished Strokes
                    </label>
                </div>
                <div class="btns">
                    <button class="btn btn-warning" type="button" id="btn-hint">Hint</button>
                    <button class="btn btn-outline-secondary" type="button" id="btn-show">Show Me</button>
                    <button class="btn btn-danger" type="button" id="btn-clear">Clear</button>
                    <button class="btn btn-success" type="button" id="btn-info" disabled>Character Info</button>
                </div>
            </div>
            <div id="cvs-area">
                <div id="anim-over"></div>
                <img id="grid-under" src="./grid.png" ondragstart="return false" />
            </div>
        </section>
        <footer>Made by <a href="https://gitlab.com/Zenny/ukandraw" target="_blank">Zenny3D</a> using <a href="https://github.com/KanjiVG/kanjivg" target="_blank">KanjiVG</a>, <a href="https://github.com/zenozeng/svgcanvas" target="_blank">SVGCanvas</a>, <a href="https://svgjs.dev/docs/3.1/" target="_blank">SVGjs</a>, <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></footer>
    </body>
    <script src="js/beta.main.js"></script>
</html>